{
  "expo": {
    "name": "Lisan",
    "slug": "lisan-al-nabi",
    "description": "لسن النبي",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lisan",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.nomanapps21.lisanAlNabi",
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "appleTeamId": "759G3V6R99",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used to record Hadith recitation for pronunciation feedback and practice.",
        "NSSpeechRecognitionUsageDescription": "Used to convert arabic speech into text for recitation practice and tests.",
        "UIBackgroundModes": ["audio"],
        "NSAppleMusicUsageDescription": "Used to store and play hadith recitation during practice session.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nomanapps21.lisanAlNabi",

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Used to record Hadith recitation for pronunciation feedback and practice."
        }
      ],
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
